# Project Specific  

PORT=3000

### GCP Modules ###

GCP_SERVICE_ACCOUNT_KEY='{
    \"type\": \"service_account\",
    \"project_id\": \"your_project_id\",
    \"private_key_id\": \"your_private_key_id\",
    \"private_key\": \"-----BEGIN PRIVATE KEY-----\\nYOUR_PRIVATE_KEY\\n-----END PRIVATE KEY-----\\n\",
    \"client_email\": \"your_client_email\",
    \"client_id\": \"your_client_id\",
    \"auth_uri\": \"https://accounts.google.com/o/oauth2/auth\",
    \"token_uri\": \"https://oauth2.googleapis.com/token\",
    \"auth_provider_x509_cert_url\": \"https://www.googleapis.com/oauth2/v1/certs\",
    \"client_x509_cert_url\": \"https://www.googleapis.com/robot/v1/metadata/x509/your_client_email\",
    \"universe_domain\": \"googleapis.com\"
}'

### AI Module ###

OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-4o-mini

### Puppeteer Module ###

# Only in production or when deploying to Google Cloud Run
CHROME_EXECUTABLE_PATH=/usr/bin/google-chrome-stable


### OAuth2 Module ###

# OAuth2 Client ID provided by EUIPO during application registration.
OAUTH_CLIENT_ID=your-client-id

# OAuth2 Client Secret provided by EUIPO. Keep this secret and safe.
OAUTH_CLIENT_SECRET=your-client-secret

# The URL to request an OAuth2 token from EUIPO.
OAUTH_TOKEN_URL=https://euipo.europa.eu/cas-server-webapp/oidc/accessToken

# OAuth2 scope for accessing trademark data via EUIPO. This is set to 'uid'.
OAUTH_SCOPE=uid

# The base URL of the EUIPO Trademark Search API where you send search requests.
EUIPO_API_URL=https://api.euipo.europa.eu/trademark-search/trademarks

# Additional Client ID required by EUIPO for API requests, included as a header in your API calls.
EUIPO_CLIENT_ID=your-euipo-client-id
