PORT=3000

# GCP Configuration
GCP_SERVICE_ACCOUNT_KEY='{
    \"type\": \"service_account\",
    \"project_id\": \"your_project_id\",
    \"private_key_id\": \"your_private_key_id\",
    \"private_key\": \"-----BEGIN PRIVATE KEY-----\\nYOUR_PRIVATE_KEY\\n-----END PRIVATE KEY-----\\n\",
    \"client_email\": \"your_client_email\",
    \"client_id\": \"your_client_id\",
    \"auth_uri\": \"https://accounts.google.com/o/oauth2/auth\",
    \"token_uri\": \"https://oauth2.googleapis.com/token\",
    \"auth_provider_x509_cert_url\": \"https://www.googleapis.com/oauth2/v1/certs\",
    \"client_x509_cert_url\": \"https://www.googleapis.com/robot/v1/metadata/x509/your_client_email\",
    \"universe_domain\": \"googleapis.com\"
}'

# AI Configuration
OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-4o-mini

# OAuth2 Configuration
OAUTH_TOKEN_URL=https://euipo.europa.eu/cas-server-webapp/oidc/accessToken
OAUTH_CLIENT_ID=your_client_id
OAUTH_CLIENT_SECRET=your_client_secret
OAUTH_SCOPE=uid
# OAuth2 Configuration - Authorization Flow
OAUTH_AUTHORIZE_URL=https://auth-sandbox.euipo.europa.eu/oidc/authorize
OAUTH_REDIRECT_URI=https://yourapp.com/oauth2/callback

# Trademark Search Configuration
EUIPO_API_URL=https://api.euipo.europa.eu/trademark-search

# Only in production or when deploying to Google Cloud Run
CHROME_EXECUTABLE_PATH=/usr/bin/google-chrome-stable
